{
  "AppSettings": {
    "UriRecurringEvent": "http://192.168.1.140:5071",
    "ApiSystemWasStarted": "/api/RecurringEvent/SystemWasStarted"

  },
  "SecuritySettings": {
    "ApiCreateToken": "/api/Security/CreateToken",
    "UserName": "joydip",
    "Password": "joydip123"
  },
  "RabbitSettings": {
    "HostName": "192.168.1.140",
    "Port": 5672,
    "UserName": "scarcymq",
    "Password": "abcMQ12_3",
    "EventQueue": "TeleScarcy_queue"
  }
}