{
  
    "AppSettings":{
      "Service_URL":"http://localhost:5071"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=ubuntu;port=3306;uid=root;pwd=abcSQL123!!.my;database=RecurringEvents"
  },
  "Jwt": {
    "Issuer": "http://localhost:5068/"  ,
    "Key": "francescaLorenzoMattia123!!giuseppe"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    
    "AllowedHosts": "*" 
  }
 
